# dotnet_clean_architecture

./: README.md  dotnet_clean_architecture.sln
Application/: Application.csproj  ConfigureServices.cs
Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs
Application/DTOs/PurchaseOrder/: CreatePurchaseOrderDto.cs  PurchaseOrderDto.cs
Application/DTOs/SaleOrder/: CreateSaleOrderDto.cs  SaleOrderDto.cs
Application/Identity/: ApplicatonIdentityLogin.cs  IIdentityService.cs
Application/Interfaces/: IBaseRepository.cs  ICustomerService.cs  IIdentityService.cs  IProductService.cs  IPurchaseOrderService.cs  ISaleOrderService.cs  ISupplierService.cs  IUnitOfWork.cs
Application/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Application/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  PurchaseOrderService.cs  SaleOrderService.cs  SupplierService.cs
Application/ViewModels/Product/: ProductCreateViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs
Domain/: Domain.csproj  Usings.cs
Domain/Common/: BaseAuditEntity.cs  BaseEntity.cs  Constants.cs  IBaseRepository.cs
Domain/DTOs/: IdentityResponseDto.cs
Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  CustomerMember.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductType.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Review.cs  SaleOrder.cs  SaleOrderItem.cs  Supplier.cs  Variant.cs  Wishlist.cs
Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
Domain/Identity/: IdentityLogin.cs  IdentityRequestToken.cs  IdentityResponseToken.cs  RefreshToken.cs
Domain/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IPurchaseOrderItemRepository.cs  IPurchaseOrderRepository.cs  IRepository.cs  ISaleOrderItemRepository.cs  ISaleOrderRepository.cs  ISupplierRepository.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Common/: EFRepository.cs  EfBaseRepository.cs
Infrastructure/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  SaleOrderConfiguration.cs  SaleOrderItemConfiguration.cs  SupplierConfiguration.cs  VariantConfiguration.cs
Infrastructure/Data/: ApplicaitonDbContext.cs  SeedData.cs  UnitOfWork.cs
Infrastructure/Identity/: ApplicaitonRole.cs  ApplicationUser.cs  IdentitySeed.cs  IdentityService.cs
Infrastructure/Migrations/: 20230627192225_initmigration.Designer.cs  20230627192225_initmigration.cs  20230628065059_initmigration.Designer.cs  20230628065059_initmigration.cs  20230629222309_initmigration.Designer.cs  20230629222309_initmigration.cs  20230705115713_initmigration.Designer.cs  20230705115713_initmigration.cs  20230709121302_initmigration.Designer.cs  20230709121302_initmigration.cs  20230717184604_initmigration.Designer.cs  20230717184604_initmigration.cs  20230819214501_initmigration.Designer.cs  20230819214501_initmigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  PurchaseOrderItemRepository.cs  PurchaseOrderRepository.cs  SaleOrderItemRepository.cs  SaleOrderRepository.cs  SupplierRepository.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj  Usings.cs
Tests/UnitTests/: UnitTests.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Common/: AcceptLanguageHeaderFilter.cs  ApiResponse.cs
WebAPI/Controllers/: AuthController.cs  ProductsController.cs  PurchaseOrdersController.cs  SaleOrdersController.cs  SuppliersController.cs  TokenController.cs
WebAPI/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Resources/: SharedResource.cs  SharedResource.my-MM.resx
WebAPI/ServicesConfig/: AddLocalizationServiceConfig.cs  AddSwaggerGenServiceConfig.cs
WebAPI/ViewModels/Point/: CreatePointViewModel.cs
WebAPI/ViewModels/Product/: CreateProductViewModel.cs
WebAPI/ViewModels/Purcahse/: CreatePurcahseViewModel.cs
WebAPI/ViewModels/PurchaseOrder/: CreatePurchaseOrderViewModel.cs
WebAPI/ViewModels/SaleOrder/: CreateSaleOrderViewModel.cs
WebMudBlazor/: Program.cs  WebMudBlazor.sln  _Imports.razor
WebMudBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
(+12 files in other folders)
